.selling-item-wrapper {
  width: 80%;
}

.selling-item-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: auto;
  padding: 1rem;
  gap: 1rem;
  align-items: center;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 20px;
  box-shadow: 2px 2px black;
}

.selling-item-description {
  display: flex;
  flex-flow: column;
}

.selling-item-card .image-container {
  width: 100%;
  height: auto;
}

.selling-item-card .image-container img {
  width: 100%;
  height: auto;
  border: 2px solid black;
}

.selling-item-card .quantity-container {
  display: flex;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  width: 100%;
  height: auto;
}
