# apiKey=AIzaSyBUrQJFVRj_RdIYRq5ZJUf2WRX_2j1Gtm4
# authDomain=splitshare-7a481.firebaseapp.com
# projectId=splitshare-7a481
# storageBucket=splitshare-7a481.appspot.com
# messagingSenderId=425847528348
# appId=1:425847528348:web:e46a7aed531795bc758659
# measurementId=G-BL3M0V1SBK

{
  REACT_APP_API_KEY=AIzaSyDC9vOLzJ9aSsRTE3_Q2maxyanS_I09yJY
  REACT_APP_AUTH_DOMAIN=fir-387004.firebaseapp.com
  REACT_APP_PROJECT_ID=firebase-387004
  REACT_APP_STORAGE_BUCKET=firebase-387004.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=11456926364
  REACT_APP_APP_ID=1:114569126364:web:88b4de82514dee124b6f19
}