.wrapper {
  width: 100%;
  display: grid;
  gap: 0.75vw;
}

.horizontal {
  grid-template-columns: repeat(3, 1fr);
}

.vertical {
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;
}

.item {
  width: 100%;
  height: 100%;
  background-color: var(--light-gray);
  color: var(--black);
  font-size: 16px;
  font-weight: bold;
  aspect-ratio: 1;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 8px;
  box-sizing: border-box;
  border: 2px solid black;
}

.image {
  min-width: 0;
  object-fit: cover;
  display: block;
}

.horizontal .image:first-of-type {
  grid-column: 1 / -1;
}

.vertical .image:first-of-type {
  grid-row: 1 / -1;
}
